@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body {
  scrollbar-width: none;
  -ms-overflow-style: none;
  background-image: radial-gradient(
      circle at 19% 90%,
      rgba(190, 190, 190, 0.04) 0%,
      rgba(190, 190, 190, 0.04) 17%,
      transparent 17%,
      transparent 100%
    ),
    radial-gradient(
      circle at 73% 2%,
      rgba(78, 78, 78, 0.04) 0%,
      rgba(78, 78, 78, 0.04) 94%,
      transparent 94%,
      transparent 100%
    ),
    radial-gradient(
      circle at 45% 2%,
      rgba(18, 18, 18, 0.04) 0%,
      rgba(18, 18, 18, 0.04) 55%,
      transparent 55%,
      transparent 100%
    ),
    radial-gradient(
      circle at 76% 60%,
      rgba(110, 110, 110, 0.04) 0%,
      rgba(110, 110, 110, 0.04) 34%,
      transparent 34%,
      transparent 100%
    ),
    radial-gradient(
      circle at 68% 56%,
      rgba(246, 246, 246, 0.04) 0%,
      rgba(246, 246, 246, 0.04) 16%,
      transparent 16%,
      transparent 100%
    ),
    radial-gradient(
      circle at 71% 42%,
      rgba(156, 156, 156, 0.04) 0%,
      rgba(156, 156, 156, 0.04) 47%,
      transparent 47%,
      transparent 100%
    ),
    radial-gradient(
      circle at 46% 82%,
      rgba(247, 247, 247, 0.04) 0%,
      rgba(247, 247, 247, 0.04) 39%,
      transparent 39%,
      transparent 100%
    ),
    radial-gradient(
      circle at 50% 47%,
      rgba(209, 209, 209, 0.04) 0%,
      rgba(209, 209, 209, 0.04) 45%,
      transparent 45%,
      transparent 100%
    ),
    linear-gradient(360deg, rgb(27, 33, 65), rgb(5, 14, 45));
}

header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  position: fixed;
  transition: 0.5s;
  padding: 7px 100px;
  align-items: center;
  justify-content: space-between;
}


header.sticky {
  background: #1b2141;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}

header .nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul li {
  margin: 10px;
  list-style: none;
}

header ul li a {
  color: #fff;
  padding: 10px 20px;
  border-radius: 100px;
  text-decoration: none;
}

header ul li a:hover {
  color: #050e2d;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
}

.banner {
  width: 100%;
  display: flex;
  min-height: 100vh;
  padding: 0px 100px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.banner .bg {
  width: 100%;
  display: flex;
  min-height: 100vh;
  position: relative;
  align-items: center;
  justify-content: center;
}

.banner .bg .content {
  width: 50%;
  height: 100%;
}

.banner .bg .content h2 {
  color: #fff;
  font-size: 4em;
  letter-spacing: 1px;
}

.banner .bg .content p {
  font-size: 1em;
  color: #dbd9d9;
  letter-spacing: 1px;
}

.banner .bg .content a {
  color: #fff;
  margin: 20px 0;
  font-weight: 700;
  padding: 10px 20px;
  letter-spacing: 1px;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #1aeeef;
}

.banner .bg .content a:hover {
  border: none;
  color: #050e2d;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
}

.banner .bg img {
  width: 600px;
}

.about {
  width: 100%;
  display: flex;
  min-height: 75vh;
  padding: 0px 100px;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.about .contentBx {
  width: 50%;
  margin: 20px;
}

.about .contentBx h2 {
  color: #fff;
  font-size: 4em;
  font-weight: 700;
}

.about .contentBx p {
  color: #dbd9d9;

  text-align: justify;
}
.games {
  width: 100%;
  display: flex;
  min-height: 100vh;
  margin: 40px auto;
  padding: 0px 100px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.games h2 {
  color: #fff;
  margin: 10px 0;
  font-size: 4em;
}

.games .cardBx {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 100%;
  align-items: center;
  justify-content: center;
}

.games .cardBx .card {
  width: 500px;
  overflow: hidden;
  margin: 20px 40px;
  border-radius: 10px;
  background: #1b2141;
}

.games .cardBx .card img {
  width: 100%;
  height: 250px;
}

.games .cardBx .card .content {
  padding: 10px;
}

.games .cardBx .card .progress-line {
  width: 100%;
  height: 10px;
  position: relative;
  margin-bottom: 15px;
  border-radius: 10px;
  transform: scaleX(0);
  background: #35407e;
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.games .cardBx .card .progress-line span {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: #1aeeef;
  transform: scaleX(0);
  transform-origin: left;
  box-shadow: 0 0 10px #1aeeef;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.games .cardBx .card .info {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #35407e;
}

.games .cardBx .card .info p {
  color: #fff;
  font-size: 2em;
}

.games .cardBx .card .info a {
  color: #fff;
  margin: 10px 0;
  font-weight: 700;
  padding: 10px 20px;
  letter-spacing: 1px;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #1aeeef;
}

.games .cardBx .card .info a:hover {
  border: none;
  color: #050e2d;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
}

.contact {
  width: 100%;
  display: flex;
  min-height: 50vh;
  padding: 20px 100px;
  align-items: center;
  justify-content: center;
}

.contact img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.contact .form {
  width: 50%;
  margin: 30px;
}

.contact .form h1 {
  color: #fff;
}

.contact .form .inputBx {
  margin: 10px 0;
}

.contact .form .inputBx p {
  color: #fff;
}

.contact .form .inputBx input,
.contact .form .inputBx textarea {
  color: #fff;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 1.1em;
  min-height: 15px;
  background: #1b2141;
}

.contact .form .inputBx textarea {
  height: 150px;
}

.contact .form .inputBx input[type="submit"] {
  color: #fff;
  width: 150px;
  outline: none;
  margin: 15px 0;
  cursor: pointer;
  font-weight: 700;
  padding: 10px 20px;
  letter-spacing: 1px;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  background: transparent;
  border: 1px solid #1aeeef;
}

.contact .form .inputBx input[type="submit"]:hover {
  border: none;
  color: #050e2d;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
}

footer {
  padding: 10px 100px;
}

footer .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .info .logo {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}

footer .info p {
  color: #dbd9d9;
}

footer .info ul {
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
}

footer .info ul li {
  margin: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  line-height: 1px;
  list-style: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 1px solid #1aeeef;
}

footer .info ul li:hover {
  border: none;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
}

footer .info ul li a i {
  color: #fff;
  font-size: 2em;
}

footer .info ul li:hover a i {
  color: #050e2d;
}

.animeX {
  opacity: 0;
  position: relative;
  transition: all 2s ease;
  transform: translateY(150px);
}

.animeX.active {
  opacity: 1;
  transform: translateY(0px);
}

@media (max-width: 1920px) {
  header .toggleMenu {
    display: none;
  }
}

@media (max-width: 991px) {
  header {
    padding: 15px 40px;
  }
  header .nav {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    position: fixed;
    align-items: center;
    background: #1b2141;
    flex-direction: column;
    justify-content: center;
  }
  header .nav.active {
    display: flex;
  }
  header .nav li {
    margin: 20px 0;
  }
  header .nav li a {
    margin: 10px 0;
    font-size: 24px;
  }
  .banner .bg img {
    position: absolute;
  }
  .banner .bg .content {
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    background: rgb(27 33 65 / 50%);
  }
  .about {
    flex-direction: column;
  }
  .about .contentBx {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }
  .contact img {
    width: 100%;
    height: 100%;
  }
  .contact .form {
    width: 100%;
    margin: 30px;
    padding: 10px;
  }
  .contact .form h1 {
    text-align: center;
  }
  footer .info {
    flex-direction: column;
  }
}
